{
  "extends": ["config:base"],
  "stabilityDays": 3,
  "dependencyDashboard": true,
  "prCreation": "not-pending",
  "semanticCommits": true,
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "semanticCommitType": "chore"
    },
    {
      "depTypeList": ["dependencies"],
      "semanticCommitType": "fix"
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "depTypeList": ["dependencies"],
      "updateTypes": ["patch"],
      "semanticCommitType": "fix",
      "automerge": true
    }
  ]
}
