{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "interest-cohort=()"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily_export",
      "schedule": "0 0 * * *"
    }
  ]
}
